NODE_ENV = development

DB_HOST= localhost
DB_USER = root
DB_PASSWORD=12345678
DB_NAME=eary


TOKEN_SECRET= jZCCUk4ANMu98rvWqRAjTbnTLLUP93HeMxrabswHVhkxhpSxxTpbv6cs8NJSHB8Wz4eAugJAYkSMLUMJU9gD3XKpq7H2PYjMxnFTV7uF878hzhPaw9ZjLfmAnhy4Sda4bk9bLGXGsVsHyjtL334dHnRN8YfYmS9z6HAcnzzj6U9VnMJsN8EAChFbNm44tPGskFbwdjyTPbceyr8zPPS43GjuYjskB8Pjt4qscbjSrtF8gjq2JMgP8hLM5642uLV9


PORT = 5000


UPLOAD_FOLDER_NAME = upload
